@import "includes/_vars"

body
  margin: 0
  font-family: 'Raleway', sans-serif
  color: black

h1, h2, h3, h4
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  color: black
  margin: 0

h1
  font-size: 9rem

.main
  width: 100%
  min-height: 100vh
  position: relative
section
  padding-top: 15vh
  &:last-of-type
    padding: 15vh 0
  h2
    font-size: 6rem
    font-weight: bold
    font-family: 'Open Sans', sans-serif
  .title
    padding-bottom: 1rem
    &::after
      content: ''
      width: 150px
      height: 6px
      background: $pink
  .summary
    padding-bottom: 8rem
    p
      font-size: 2rem
      color: $font-mediumgray
      // margin-left: 2rem

#language
  display: flex
  flex-direction: column
  align-items: flex-end
  position: absolute
  right: 5vw
  top: 5vh
  font-family: 'Open Sans', sans-serif
  button
    width: 50px
    height: 50px
    background: none
    border: 3px solid black
    &:focus
      outline: none
    &.open
      background: black
      color: white
  ul
    list-style: none
    margin-top: 1vh
    padding: 1rem 2rem
    background: white
    border: 3px solid black
    transform: translateY(-1vh)
    opacity: 0
    visibility: hidden
    transition: all .2s ease
    li
      margin: 5px 0
      &:hover
        cursor: pointer
        color: $font-mediumgray
    &.open
      transform: translateY(0)
      opacity: 1
      visibility: visible

#intro
  h1 span
    color: $pink
  p
    font-size: 4rem
    span
      &:nth-of-type(1)
        color: $gray
      &:nth-of-type(2)
        color: $blue
      &:nth-of-type(3)
        color: $green

#portfolio
  display: inline-block
  .inner
    display: inline-block
    width: 100%
    position: relative
  .item
    padding: 0
    position: relative
    &:hover
      cursor: pointer
      img
        transform: scale(1.1)
    &:nth-of-type(7n+1)
      background: $mildblue
    &:nth-of-type(7n+2)
      background: $lightwhite
    &:nth-of-type(7n+3)
      background: $offdarkgray
    &:nth-of-type(7n+4)
      background: $offwhite
    &:nth-of-type(7n+5)
      background: $offgray
    &:nth-of-type(7n+6)
      background: $ashgray
    &:nth-of-type(7n+7)
      background: $offmediumgray
    img
      border: none
      &.img-thumbnail
        background: none
    .hover-layer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      padding: 10%
      background: $darkgray
      color: white
      position: absolute
      top: 0
      opacity: 0
      visibility: hidden
      transition: all .2s ease
      h3
        font-weight: normal
        font-size: 2rem
        color: white
        text-align: center
        // margin-bottom: 5px
      p
        font-weight: lighter
        font-size: 1.5rem
        text-align: center
        margin-bottom: -15px
    &.hovered
      .hover-layer
        opacity: .6
        visibility: visible
      img
        filter: blur(10px)

#about
  .content
    padding: 70px 50px 200px
    p
      font-size: 3rem
      margin: 20px
  .skills-group
    padding: 50px 0
    i
      margin: 0 20px
      font-size: 10rem
      position: relative
      &::after
        content: ''
        width: auto
        padding: 1rem
        border-radius: 3px
        background: black
        color: white
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        font-size: 1.8rem
        font-family: 'Open Sans', sans-serif
        z-index: -1
        transform: translateY(100%)
        opacity: 0
        visibility: hidden
        transition: all .2s ease
      &:hover
        cursor: pointer
        &::after
          transform: translateY(150%)
          opacity: 1
          visibility: visible

      &#javascript
        &:hover
          color: #F0DB4F
        &::after
          content: 'JavaScript'
      &#react
        &:hover
          color: #61DAFB
        &::after
          content: 'React'
      &#angular
        &:hover
          color: #C4473A
        &::after
          content: 'Angular'
      &#sass
        &:hover
          color: #CC6699
        &::after
          content: 'Sass'
      &#gulp
        &:hover
          color: #EB4A4B
        &::after
          content: 'Gulp'
  .profile
    &__pic
      width: 300px
      height: 300px
      img
        width: 100%
        height: auto

#contact
  height: 100vh

#contact
  height: 60vh
  background: black
  h2
    color: white

#view
  height: 100%
  width: 100%
  background: white
  padding: 5rem
  border-top: 6px solid black
  border-bottom: 6px solid black
  position: absolute
  top: 0
  opacity: 0
  visibility: hidden
  transition: all .2s ease
  &.viewing
    opacity: 1
    visibility: visible
  .view-inner
    height: 100%
    position: relative
    .row
      display: flex
      height: 100%
      .inner-left
        // background: white
      .inner-left, .inner-right
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0
        height: 100%
      .inner-left
        width: 70%
        img
          width: 100%
      .inner-right
        padding-left: 5rem
    h3
      color: black
      font-size: 3.7rem
    button
      padding: 0
      position: absolute
      right: -15px
      top: -15px
      background: none
      border: none
      &:focus
        outline: none
      .material-icons
        font-size: 7rem
        color: black
