#portfolio
  display: inline-block
  .inner
    display: inline-block
    width: 100%
    position: relative
  .item
    padding: 0
    position: relative
    &:hover
      cursor: pointer
      img
        transform: scale(1.1)
    &:nth-of-type(7n+1)
      background: $color1
    &:nth-of-type(7n+2)
      background: $color7
    &:nth-of-type(7n+3)
      background: $color4
    &:nth-of-type(7n+4)
      background: $color6
    &:nth-of-type(7n+5)
      background: $color5
    &:nth-of-type(7n+6)
      background: $color2
    &:nth-of-type(7n+7)
      background: $color3
    img
      border: none
      &.img-thumbnail
        background: none
    .hover-layer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      padding: 10%
      background: $darkgray
      color: white
      position: absolute
      top: 0
      opacity: 0
      visibility: hidden
      transition: all .2s ease
      h3
        font-weight: normal
        font-size: 2rem
        color: white
        text-align: center
        // margin-bottom: 5px
      p
        font-weight: lighter
        font-size: 1.5rem
        text-align: center
        margin-bottom: -15px
    &.hovered
      .hover-layer
        opacity: .6
        visibility: visible
      img
        filter: blur(10px)
