#view
  height: 100%
  width: 100%
  background: white
  padding: 5rem
  border-top: 6px solid black
  border-bottom: 6px solid black
  position: absolute
  top: 0
  opacity: 0
  visibility: hidden
  transition: all .2s ease
  &.viewing
    opacity: 1
    visibility: visible
  .view-inner
    height: 100%
    position: relative
    .row
      display: flex
      height: 100%
      @include mobile
        flex-direction: column
      .inner-left
        // background: white
      .inner-left, .inner-right
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0
        height: 100%
      .inner-left
        width: 70%
        img
          width: 100%
      .inner-right
        padding-left: 5rem
    h3
      color: black
      font-size: 3.7rem
    p
      margin-top: 3rem
      font-size: 2.5rem
    button
      padding: 0
      position: absolute
      right: -15px
      top: -15px
      background: none
      border: none
      &:focus
        outline: none
      .material-icons
        font-size: 7rem
        color: black
