#portfolio
  .portfolio
    &__item
      width: 300px
      height: 200px
      padding: 10px
      background: $lightgray
      border: 1px solid $mediumgray
      overflow: hidden
      &:hover
        cursor: pointer
        img
          transform: translateY(-31%) scale(1.1)
      .image-wrap
        height: 100%
        overflow: hidden
      img
        width: 300px
        transform: translateY(-31%)
        transition: transform .3s ease
