// FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway&subset=latin-ext')

// COLORS
$font-lightgray: #eeeeee
$font-mediumgray: #bbbbbb
$font-gray: #666666
$font-darkgray: #333333

$pink: #ea608c
$green: #19c6af
$blue: #0197F6
$mildblue: #6593aa
$offgray: #d4cfc9
$gray: #9fa2b2
$ashgray: #b9c6ae
$lightgray: $font-lightgray


// VALUES
$container-content-gutter: 25px
$container-padding: 40px
